<!doctype html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paystack Payment</title>
    <script src="https://js.paystack.co/v2/inline.js"></script>
  </head>
  <body>
    <script>
      (function () {
        // Parse the config from React Native
        const cfg = `${JSON.stringify(config)}`;
        if (!cfg) return;

        // Define our bridge callbacks
        const callbacks = {
          onSuccess: function (response) {
            window.ReactNativeWebView.postMessage(
              JSON.stringify({ type: "success", data: response }),
            );
          },
          onCancel: function () {
            window.ReactNativeWebView.postMessage(
              JSON.stringify({ type: "cancel" }),
            );
          },
          onLoad: function () {
            window.ReactNativeWebView.postMessage(
              JSON.stringify({ type: "load" }),
            );
          },
          onError: function (error) {
            window.ReactNativeWebView.postMessage(
              JSON.stringify({ type: "error", data: error }),
            );
          },
        };

        cfg.currency = cfg.currency || "NGN";
        cfg.reference =
          cfg.reference ||
          Math.floor(Math.random() * 1000000000 + 1).toString();

        let handler;

        switch (cfg.flow) {
          case "resumeTransaction":
            handler = PaystackPop.resumeTransaction(cfg.accessCode);
            break;

          case "newTransaction":
            break;

          case "checkout":
          default:
            handler = PaystackPop.setup(Object.assign({}, cfg, callbacks));
        }
        if (handler?.openIframe) handler.openIframe();
      })();
    </script>
  </body>
</html>
